<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style type="text/css">
      .calculator {
        max-width: 300px;
        margin: 20px auto 20px auto;
      }

      .display {
        margin-bottom: 5px;
      }

      .screen {
        background-color: #fff;
        width: 100%;
        height: 50px;
        border: 1px solid #dedede;
        border-radius: 3px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
      }

      .grid {
        background-color: #fff;
        border: 1px solid #dedede;
        border-radius: 3px;
        padding: 15px 0 15px 0;
      }

      .button-wrapper:not(:last-child) {
        margin-bottom: 20px;
      }

      .button {
        background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
        background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#f5f5f5,EndColorStr=#f1f1f1);
        background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
        background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
        background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
        background-color: #f5f5f5;
        background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
        border: 1px solid #dedede;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        height: 60px;
        margin: 0 auto;
        padding: 16px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="root"></div>
    </div>
    <script type="text/babel">
    const localStorageHistory = 'history';

    class Calculator extends React.Component {
      constructor() {
        super();
        this.handleClick = this.handleClick.bind(this);
        this.state = { operations: [] };
        this.buttonValues = ['7', '8', '9', '4', '5', '6', '1', '2', '3', '0', '+', '-', '*', '/', '=', 'C'];
        this.symbols = ['*', '/', '+', '-'];
        this.cannotStartWith = ['/', '*'];
      }

      componentDidMount() {
        this.getLocalStorageOperationsHistory();
      }

      componentDidUpdate() {
        this.setLocalStorageOperationsHistory();
      }

      setLocalStorageOperationsHistory() {
        localStorage.setItem(localStorageHistory, this.state.operations);          
      }

      getLocalStorageOperationsHistory() {
        if (!localStorage.getItem(localStorageHistory)) {
          return;
        }

        const operations = localStorage.getItem(localStorageHistory).split(',');
        if (operations) {
          this.setState({
            operations: operations,
          });
        }
      }

      clearLocalStorageOperationsHistory() {
        localStorage.removeItem(localStorageHistory);
      }

      handleClick(value) {
        let operations = this.state.operations;

        // disable starting with some symbols
        if (this.cannotStartWith.includes(value) && !operations.length) {
          return;
        }

        // disable double symbols
        if (this.symbols.includes(value) && operations[operations - 1] === value) {
          return;
        }

        // disable 0's before first number
        if (operations[0] === '0' && operations.length === 1 && !isNaN(Number(value))) {
          operations = [];
        }

        switch (value) {
          case 'C':
            this.setState({
              operations: [],
            });
            break;

          case '=':
              this.calculate();
            break;
        
          default:
            let newOperations = [...operations];
            // disable double mathematical symbols
            if (this.symbols.includes(value) && this.symbols.includes(operations[operations.length - 1])) {
              newOperations[newOperations.length - 1] = value;
            // disable 0 before another number
            } else if (!isNaN(Number(value)) && operations[operations.length - 1] === '0' && this.symbols.includes(operations[operations.length - 2])) {
              newOperations[newOperations.length - 1] = value;
            } else {
              newOperations.push(value);
            }

            this.setState({
              operations: newOperations
            });
            break;
        }
      }

      calculate() {
        let result = this.state.operations.join('');

        if (this.symbols.includes(result[result.length - 1])) {
          result = result.slice(0, -1);
        }

        result = eval(result); // lazy, i know.

        this.setState({
          operations: [result]
        });
      }

      render() {
        return (
          <div className="calculator">
            <Screen data={ this.state.operations }></Screen>

            <ButtonGrid>
            {this.buttonValues.map((element, index) => {
                return <Button onClick={ this.handleClick } className="button" value={ element } key={ index }></Button>
            })}
            </ButtonGrid>
          </div>
        )
      }
    }

    class Screen extends React.Component {
      render() {
        const toDisplay = this.props.data.join('');
        return (
          <div className="row display">
            <div className="col-sm-12 screen">{ toDisplay }</div>
          </div>
        )
      }
    }

    class ButtonGrid extends React.Component {
      render() {
        return <div className="grid row">{ this.props.children }</div>
      }
    }

    class Button extends React.Component {
      render() {
        return (
          <div className="col-sm-4 button-wrapper" onClick={() => this.props.onClick(this.props.value) }>
            <div className="button ">
              { this.props.value }
            </div>
          </div>
        )
      }
    }

    ReactDOM.render(
      <Calculator />,
      document.getElementById('root')
    );
    </script>
  </body>
</html>